# Bookstore

./: .gitignore  BookShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BookShop.API/: BookShop.API.csproj  Dockerfile  Program.cs  ServiceProviderBuilder.cs  Startup.cs  appsettings.json
BookShop.API/Controllers/: AuthController.cs  BooksController.cs  ValuesController.cs
BookShop.API/Helpers/: AutoMapperProfiles.cs
BookShop.API/Properties/: launchSettings.json
BookShop.Common/: BookShop.Common.csproj
BookShop.Common/Enums/: DeliveryType.cs
BookShop.Common/Paging/: AddPaginationResponse.cs  BookPagingFilteringModel.cs  PagedList.cs  PaginationHeader.cs
BookShop.Domain/: BookShop.Domain.csproj
BookShop.Domain/BookShop.Infrastructure/ExtensionMethods/: Extensions.cs
BookShop.Domain/BookShop.Infrastructure/Services/: DeliveryService.cs
BookShop.Domain/DbContexts/: BookShopContext.cs
BookShop.Domain/Dtos/: BaseDto.cs  BookForDetailedDto.cs  BookForListDto.cs  DeliveryCostDto.cs  PhotoDto.cs  UserForListDto.cs  UserForLoginDto.cs
BookShop.Domain/Entities/: AbstractEntity.cs  Author.cs  Book.cs  DeliveryBase.cs  Photo.cs  Role.cs  User.cs  UserRole.cs
BookShop.Domain/Interfaces/IRepository/: IBookRepository.cs  IRepository.cs
BookShop.Domain/Interfaces/IServices/: IBooksService.cs  IDeliveryService.cs  ILoggingService.cs
BookShop.Domain/Migrations/: 20191112170708_20191112142356_20191112_Re_initDataSchema.Designer.cs  20191112170708_20191112142356_20191112_Re_initDataSchema.cs  20191113145348_20191113_update_userstable.Designer.cs  20191113145348_20191113_update_userstable.cs  20191113161054_20191113_update_AuthorTable.Designer.cs  20191113161054_20191113_update_AuthorTable.cs  20191117102816_20191117_AddTableDelivery.Designer.cs  20191117102816_20191117_AddTableDelivery.cs  BookShopContextModelSnapshot.cs
BookShop.Domain/Repository/: BookRepository.cs  Repository.cs
BookShop.Domain/SeedData/: AuthorsSeed.json  BookSeed.json  Seed.cs  SeedData.json
BookShop.Infrastructure/: BookShop.Infrastructure.csproj
BookShop.Infrastructure/ExtensionMethods/: ExceptionExtensions.cs  LoggerExtensions.cs
BookShop.Infrastructure/Services/: BooksService.cs  LoggingService.cs
Client/BookClient/: README.md  angular.json  package-lock.json  package.json
Client/BookClient/e2e/src/: app.e2e-spec.ts
Client/BookClient/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
Client/BookClient/src/app/_models/: book.ts  photo.ts  user.ts
Client/BookClient/src/app/_resolvers/: book-detail.resolver.ts  book-list.resolver.ts
Client/BookClient/src/app/_services/: alertify.service.ts  auth.service.ts  book.service.ts  error.interceptor.ts
Client/BookClient/src/app/book-card/: book-card.component.html  book-card.component.ts
Client/BookClient/src/app/book-detail/: book-detail.component.html  book-detail.component.ts
Client/BookClient/src/app/book-list/: book-list.component.html  book-list.component.ts
Client/BookClient/src/app/home/: home.component.html  home.component.ts
Client/BookClient/src/app/nav/: nav.component.html  nav.component.ts
Client/BookClient/src/environments/: environment.ts
